# DDS

./: .gitignore  Documentacion_api.md  HC_por_periodo_organizacion_miembro.csv  HC_por_periodo_organizacion_sector.csv  Procfile  README.md  cosas_a_hacer.txt  pom.xml
.jpb/: persistence-units.xml
assets/: SAVES_MASIVOS  medicion_actividad_inexistente.csv  medicion_datos_precargados.csv  medicion_hu_test.csv  medicion_listas_para_cargar_API.csv  medicion_tipo_consumo_inexistente.csv  organizaciones.json  parametros_sistema_example.csv  saves_app_por_las_dudas  transporte_paradas.json  transporte_paradas_short.json  trayectos_todos_medios_de_transporte.csv
src/main/java/: ContextTest.java
src/main/java/Spark/utils/: BooleanHelper.java  HandlebarsTemplateEngineBuilder.java  IndexHelper.java  StringHelper.java
src/main/java/db/: EntityManagerHelper.java
src/main/java/dds2022/grupo1/HuellaDeCarbono/: AppExterna.java  HuellaDeCarbonoApplication.java  Main.java  Persistente.java
src/main/java/dds2022/grupo1/HuellaDeCarbono/CalculadorHU/: CalculadorHU.java  TrayectosHC.java
src/main/java/dds2022/grupo1/HuellaDeCarbono/Controladores/: ControladorAgente.java  ControladorBase.java  ControladorBatchMedicion.java  ControladorMedicion.java  ControladorOrganizacion.java  ControladorTramo.java  ControladorTrayectos.java  LoginController.java
src/main/java/dds2022/grupo1/HuellaDeCarbono/DTOs/: AgenteDTO.java  MedicionDTO.java  OrganizacionDTO.java  TramoDTO.java  TrayectoDTO.java
src/main/java/dds2022/grupo1/HuellaDeCarbono/Interfaces/: Adaptador.java  FachadaOrg.java  GeorefService.java  Medible.java  MedioDeNotificacion.java  Persistible.java  Serializador.java
src/main/java/dds2022/grupo1/HuellaDeCarbono/Interfaces/Parser/: Parser.java  ParserDatosOrganizacion.java  ParserMedicion.java  ParserParametrosSistema.java  ParserTransporte.java  ParserTrayecto.java
src/main/java/dds2022/grupo1/HuellaDeCarbono/Repositorios/: ActividadRepositorio.java  AgenteRepositorio.java  BatchMedicionRepositorio.java  ConsumoRepositorio.java  FactorEmisionRepositorio.java  LogCalculosRepositorio.java  MedibleRepositorio.java  MedicionRepositorio.java  MedioDeTransporteRepositorio.java  MiembroPorSectorRepositorio.java  MiembroRepositorio.java  OrganizacionRepositorio.java  ParadaRepositorio.java  PeriodoDeImputacionRepositorio.java  RepositorioBase.java  SectorRepositorio.java  SectorTerritorialRepositorio.java  TipoConsumoRepositorio.java  TipoOrganizacionRepositorio.java  TipoTransporteRepositorio.java  TramoRepositorio.java  TransporteEcologicoRepositorio.java  TransporteParticularRepositorio.java  TransportePublicoRepositorio.java  TrayectoRepositorio.java  UbicacionRepositorio.java  UnidadRepositorio.java  UsuarioRepositorio.java
src/main/java/dds2022/grupo1/HuellaDeCarbono/Repositorios/daos/: DAO.java  DAOHibernate.java  DAOMemoria.java
src/main/java/dds2022/grupo1/HuellaDeCarbono/entidades/Medicion/: Actividad.java  BatchMedicion.java  Consumo.java  FactorEmision.java  MailMain.java  Mailer.java  Medicion.java  PeriodoDeImputacion.java  TipoConsumo.java  Unidad.java  Whatsapp.java
src/main/java/dds2022/grupo1/HuellaDeCarbono/entidades/Organizacion/: Miembro.java  MiembroPorSector.java  Organizacion.java  Sector.java  TipoOrganizacion.java  Usuario.java
src/main/java/dds2022/grupo1/HuellaDeCarbono/entidades/Sector/: Agente.java  Distancia.java  Localidad.java  Municipio.java  Provincia.java  SectorTerritorial.java
src/main/java/dds2022/grupo1/HuellaDeCarbono/entidades/Transporte/: MedioDeTransporte.java  Parada.java  TipoTransporte.java  TransporteContratado.java  TransporteEcologico.java  TransporteNoPublico.java  TransporteParticular.java  TransportePublico.java
src/main/java/dds2022/grupo1/HuellaDeCarbono/entidades/Trayecto/: Tramo.java  Trayecto.java
src/main/java/dds2022/grupo1/HuellaDeCarbono/entidades/misc/: Ubicacion.java
src/main/java/dds2022/grupo1/HuellaDeCarbono/enums/: Alcance.java  Clasificacion.java  Mes.java  Periodicidad.java  TipoDni.java
src/main/java/dds2022/grupo1/HuellaDeCarbono/exceptions/: ActividadNoExisteException.java  MiembroNoExisteException.java  MiembroNoPuedeUnirseAOrganizacionException.java  NoExisteException.java  NoImplementadoException.java  OrganizacionNoExisteException.java  TipoConsumoNoExisteException.java  TipoOrganizacionNoExisteException.java  TipoTransporteNoExisteException.java  TransportePublicoNoExisteException.java  UnidadIncorrectaException.java  UnidadNoExisteException.java
src/main/java/dds2022/grupo1/HuellaDeCarbono/services/: LogCalculos.java  ServicioGeoref.java
src/main/java/dds2022/grupo1/HuellaDeCarbono/services/Builders/: TransporteBuider.java
src/main/java/dds2022/grupo1/HuellaDeCarbono/services/Factories/: DTOFactory.java  MedicionFactory.java  MedioDeTransporteFactory.java  ParserFactory.java
src/main/java/dds2022/grupo1/HuellaDeCarbono/services/Parsers/: CSVReaderTest.java  ParserAbs.java  ParserCSV.java  ParserJSON.java
src/main/java/dds2022/grupo1/HuellaDeCarbono/services/utils/: EnumUtils.java  JsonUtil.java  miembro_utils.java
src/main/java/server/: Router.java  Server.java
src/main/resources/public/: contacto.html  navBar.html  navBarOrg.html  navbarNoRegistrado.html  personalInfo.html
src/main/resources/public/css/: estilos.css
src/main/resources/templates/: ListadoOrganizaciones.hbs  RegistrarTramo.hbs  RegistrarTrayecto.hbs  actividad.hbs  detalleOrg.html  detalleOrganizacion.hbs  editarTrayecto.hbs  home1.hbs  listadoTrayectos.hbs  login.hbs  miembro.hbs  organizacionesNoRegistrado.html  porsector.hbs  reporteCH.hbs
src/test/java/dds2022/grupo1/HuellaDeCarbono/: HuellaDeCarbonoApplicationTests.java  ObtenerHUTests.java  ParserTest.java  RepoTest.java  medicion_example.csv
